.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    

}

.cards {
 
    box-shadow: 2px 2px 10px black;
    width: 400px;
    height: 200px;
    margin: 40px;
    border: 1px solid black;
    position: relative;

}

.img {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 50%;
    gap: 30px;
    
   
}
    

.name {
    display: flex;
    margin-left: 170px;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    gap: 3px;
    margin-bottom: 10px;
    

    
}

.time {
    display: flex;
    max-width: 20px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}


.name {
    display: flex;
    margin-left: 170px;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 30px;
    gap: 35px;
    
}

.time {
    max-width: 20px;
    font-size: 18px;
    position: absolute;
    top: 56px;
    left: 300px;

}
